<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kopie Berekenaar</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css?h=a2905f5e7c950aad5766dea0e3cb5e15">
    <link rel="stylesheet" href="assets/css/styles.css?h=6cb543850d610f9f452ca2f8ae3c5028">
</head>

<body>
    <div class="container" id="MainContainer">
        <div id="Main"><button class="btn btn-success btn-sm pull-right text-right" type="button" id="nieuwe-opdracht">Nieuwe opdracht</button><button class="btn btn-warning btn-sm pull-right text-right" type="button" id="reset-opdrachten" style="margin-right:5px;">Reset opdrachten</button>
            <p
                class="lead"><strong>Kopie Berekenaar</strong></p>
                <p class="lead">Vul het aantal orginelen &amp; kopieën in <strong>per opdracht</strong>.</p>
                <hr style="margin-bottom:23px;margin-top:52px;">
                <form id="opdrachten-form">
                    <div class="form-row opdracht-row">
                        <div class="col-4">
                            <div class="form-group"><input class="form-control input_orginelen" type="number" name="opdracht_orgineel" required="" placeholder="Aantal orginelen per opdracht" min="1" step="1"></div>
                        </div>
                        <div class="col-3">
                            <div class="form-group" style="display:blockl"><input class="form-control input_kopieen" type="number" name="opdracht_kopie" required="" placeholder="Aantal kopieën per orgineel" min="1" step="1"></div>
                        </div>
                        <div class="col-3" style="padding-left:16px;">
                            <p class="amount" style="margin-bottom:0px;margin-top:-6px;">Aantal kopieën: <strong>NaN</strong></p>
                            <p class="amount" style="margin-bottom:0px;">Prijs per stuk: <strong>NaN</strong></p>
                        </div>
                        <div class="col-2">
                            <div class="form-group" style="display:blockl"><button class="btn btn-danger btn-block verwijder-opdracht" type="button" opdracht="">Verwijderen </button></div>
                        </div>
                    </div>
                </form>
                <hr style="margin-top:6px;margin-bottom:44px;">
                <div class="row">
                    <div class="col-4 offset-8">
                        <p class="lead" style="margin-bottom:3px;">Totaal <small class="text-muted pull-right">A4ZW</small></p>
                        <hr style="margin-bottom:3px;margin-top:0px;">
                        <p style="margin-bottom:4px;">Totaal aantal kopieën: <span class="text-dark" id="totaal_kopieen">NaN</span></p>
                        <p style="margin-bottom:4px;">Prijs excl. BTW: <span class="text-dark" id="totaal_prijs_exclbtw">NaN</span></p>
                    </div>
                </div>
        </div>
    </div>
    <script src="assets/js/jquery.min.js?h=f2f87b58be0d57ecf71ada8df361a2d9"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js?h=737ea9953b21c4ffabc349e9b20f3b4b"></script>
    <script src="assets/js/app.js?h=ddca701282f264c65b06854a9a814f7a"></script>
    <script src="assets/js/essentials.js?h=1fa257d28756140500039b4adcb12669"></script>
</body>

</html>
